POSTGRES_USER=loom
POSTGRES_PASSWORD=loom

GRADER_TOKEN=XXX

GITHUB_KEY=XXX
GITHUB_SECRET=XXX
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX

ROLLBAR_ACCESS_TOKEN=XXX
SENTRY_DSN=XXX

AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_BUCKET=XXX
