POSTGRES_USER=XXX
POSTGRES_PASSWORD=XXX

GRADER_TOKEN=XXX

GITHUB_KEY=XXX
GITHUB_SECRET=XXX
GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX
ROLLBAR_ACCESS_TOKEN=XXX

AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_BUCKET=XXX
